C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\appsettings.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.staticwebassets.runtime.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.exe
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.deps.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.runtimeconfig.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.dll
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\bin\Debug\net6.0\Demo-MVC-APP.pdb
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.AssemblyInfoInputs.cache
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.AssemblyInfo.cs
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.csproj.CoreCompileInputs.cache
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.RazorAssemblyInfo.cache
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.RazorAssemblyInfo.cs
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets\msbuild.Demo-MVC-APP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo-MVC-APP.props
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo-MVC-APP.props
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo-MVC-APP.props
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\scopedcss\bundle\Demo-MVC-APP.styles.css
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\scopedcss\projectbundle\Demo-MVC-APP.bundle.scp.css
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.dll
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\refint\Demo-MVC-APP.dll
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.pdb
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\Demo-MVC-APP.genruntimeconfig.cache
C:\Users\615549505\source\repos\Demo-MVC-APP\Demo-MVC-APP\obj\Debug\net6.0\ref\Demo-MVC-APP.dll
